server.port=3030

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/laporan_pengaduan
#spring.datasource.url= jdbc:postgresql://127.0.0.1:58049/laporan_pengaduan
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.datasource.url=jdbc:postgres://ugaibjmbbdwwjp:e5337fdfb8d60adc5e965bb2222fab6f92cac4be7c1b9967fd369ac759b24c42@ec2-18-207-95-219.compute-1.amazonaws.com:5432/d8uc52al5n0r8v
#spring.datasource.url= jdbc:postgresql://127.0.0.1:58049/laporan_pengaduan
spring.datasource.username=ugaibjmbbdwwjp
spring.datasource.password=e5337fdfb8d60adc5e965bb2222fab6f92cac4be7c1b9967fd369ac759b24c42

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

